{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Åland",
			"Barthélemy",
			"Bolivarian",
			"Bouvet",
			"Burkina",
			"Cabo",
			"Caicos",
			"cmdk",
			"Côte",
			"Cunha",
			"d'Ivoire",
			"endregion",
			"Eswatini",
			"Eustatius",
			"Faso",
			"Futuna",
			"Hono",
			"Kitts",
			"Leste",
			"lucide",
			"Maarten",
			"Marino",
			"Mayen",
			"Plurinational",
			"Réunion",
			"Rica",
			"tailwindcss",
			"Tokelau",
			"upstash",
			"Viet",
			"zadd",
			"zrange",
			"zrank"
		]
	}
}